<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/eatsome/order-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:02 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="bg-white shadow-sm p-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Order Details</h3>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="support.html" class="text-decoration-none text-danger"><i class="fa-solid fa-comment-dots"></i>&nbsp;Support</a>
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<div class="p-3">
<div>
<h5 class="fw-bold mb-1">Meshi Vaishnu Dhaba</h5>
<p class="text-muted"><i class="bi bi-geo-alt me-1"></i> Industrial Area, Ludhiana</p>
<div><a href="#" class="text-decoration-none text-danger fs-6">Download summary&nbsp;<i class="fa-solid fa-download"></i></a></div>
</div>
<div class="my-3 bg-success-subtle p-2 text-success text-center rounded">This order with Meshi Vaishnu Dhaba was delivered</div>
<div class="d-flex align-items-center justify-content-between">
<div class="fw-bold fs-3">Your Order</div>
<div><a href="#" class="btn btn-outline-danger rounded-pill btn-sm">Mark as favourite</a></div>
</div>
<hr>
<div class="m-0">
<div class="d-flex align-items-center gap-3 mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="lh-sm">
<h4 class="mb-1">Mushroom Matar</h4>
<div class="text-muted fw-normal">Quantity: Half</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div class="d-flex gap-2 align-items-center fs-5">
<div class="rounded border border-success small px-2 d-flex">1</div>
<div>x</div>
<div>$150</div>
</div>
<div class="fs-5 fw-bold"><del class="small text-muted">$150</del>&nbsp;$127.50</div>
</div>
</div>
<hr>
<div class="m-0">
<div class="d-flex align-items-center gap-3 mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="lh-sm">
<h4 class="mb-1">Plain Rice</h4>
<div class="text-muted fw-normal">Quantity: Half</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div class="d-flex gap-2 align-items-center fs-5">
<div class="rounded border border-success small px-2 d-flex">1</div>
<div>x</div>
<div>$90</div>
</div>
<div class="fs-5 fw-bold"><del class="small text-muted">$90</del>&nbsp;$76.50</div>
</div>
</div>
<hr>

<div>
<div class="d-flex justify-content-between mb-1">
<div>Items Total</div>
<div><del>$240</del>&nbsp;$204.50</div>
</div>
<div class="d-flex justify-content-between text-primary mb-1">
<div>Coupon - (MAXSAFETY)</div>
<div>you saved&nbsp;$204.50</div>
</div>
<div class="d-flex justify-content-between mb-1">
<div>Taxes</div>
<div>$5.20</div>
</div>
<div class="d-flex justify-content-between mb-1">
<div>Delivery Charge</div>
<div>$9,00</div>
</div>
<div class="d-flex justify-content-between mb-1">
<div>Donate $2 to Feeding India</div>
<div>$2,00</div>
</div>
<div class="d-flex justify-content-between mb-1">
<div>Cash Round Off</div>
<div>$0,80</div>
</div>

<div class="d-flex justify-content-between h3 fw-bold my-3">
<div>Grand Total</div>
<div>$101,00</div>
</div>

<div class="d-flex justify-content-between border border-primary rounded text-primary p-2 h4 mb-0">
<div>Your total savings</div>
<div>$156</div>
</div>
</div>

<div class="pt-4">
<h5 class="fw-bold mb-3">Order Details</h5>
<div class>
<div class="text-muted text-uppercase mb-0 small">order number</div>
<div class="fs-5">2469351462</div>
</div>
<div class="my-2">
<div class="text-muted text-uppercase mb-0 small">payment</div>
<div class="fs-5">Cash on delivery</div>
</div>
<div class>
<div class="text-muted text-uppercase mb-0 small">date</div>
<div class="fs-5">March 04, 2023 at 02:22 PM</div>
</div>
<div class="my-2">
<div class="text-muted text-uppercase mb-0 small">phone number</div>
<div class="fs-5">8872306XXX</div>
</div>
<div>
<div class="text-muted text-uppercase mb-0 small">deliver to</div>
<div class="fs-5">1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</div>
</div>
</div>
<hr>
<h6 class="text-danger fw-bold">Call Meshi Vaishnu Dhaba (0161 2537192)</h6>
<div class="text-dark">
<p class="m-0">Meshi Vaishnu Dhaba</p>
<p class="m-0 text-muted">Lic. No. 43434534534534</p>
</div>
</div>
<div class="pb-5 pt-3"></div>

<div class="p-3 fixed-bottom">
<div class="d-grid">
<a href="order-confirm.html" class="btn btn-danger btn-lg">Repeat Order</a>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="d6194934ba21dec8110bb44c-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="d6194934ba21dec8110bb44c-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="d6194934ba21dec8110bb44c-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="d6194934ba21dec8110bb44c-text/javascript"></script>

<script src="js/custom.js" type="d6194934ba21dec8110bb44c-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d6194934ba21dec8110bb44c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"835fd8e579970710","version":"2023.10.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/eatsome/order-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:02 GMT -->
</html>