<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/eatsome/personal-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:01 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bg-white shadow-sm p-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Personal Info</h3>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<div class="p-3">
<form>
<div class="mb-3">
<label class="form-label text-muted">Name</label>
<input type="text" class="shadow-none form-control" value="Askbootstrap">
</div>
<div>
<label class="form-label text-muted">Mobile Number</label>
<div class="input-group mb-3">
<span class="input-group-text p-0">
<select class="form-select border-0" aria-label="Default select example">
<option selected>+91</option>
<option value="1">+01</option>
<option value="2">+65</option>
<option value="3">+92</option>
</select>
</span>
<input type="number" class="shadow-none form-control" placeholder="Enter Your Number" value="1234567890" required>
</div>
</div>
<div class="d-grid">

<button type="button" class="btn btn-outline-danger btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
Continue
</button>
</div>
</form>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0">
<div class="modal-header">
<h5 class="modal-title fw-bold" id="staticBackdropLabel">Enter address details</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="mb-3">
<label class="form-label text-muted">Save address as*</label>
<div class="d-flex gap-2">
<div>
<input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
<label class="btn btn-outline-danger btn-sm" for="btnradio1">Home</label>
</div>
<div>
<input type="radio" class="btn-check" name="btnradio" id="btnradio2">
<label class="btn btn-outline-danger btn-sm" for="btnradio2">Work</label>
</div>
<div>
<input type="radio" class="btn-check" name="btnradio" id="btnradio3">
<label class="btn btn-outline-danger btn-sm" for="btnradio3">Hotel</label>
</div>
<div>
<input type="radio" class="btn-check" name="btnradio" id="btnradio4">
<label class="btn btn-outline-danger btn-sm" for="btnradio4">Other</label>
</div>
</div>
</div>
<div class="mb-3">
<label class="form-label text-muted">Complete address*</label>
<input type="text" class="shadow-none form-control" placeholder="Complete Address">
</div>
<div class="mb-3">
<label class="form-label text-muted">Floor (optional)*</label>
<input type="text" class="shadow-none form-control" placeholder="floor">
</div>
<div class="mb-0">
<label class="form-label text-muted">Nearby landmark (optional)*</label>
<input type="text" class="shadow-none form-control" placeholder="Nearby landmark">
</div>
</div>
<div class="modal-footer">

<a href="checkout.html" class="btn btn-danger btn-lg w-100">Save Address</a>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="739993bff53f1afedda863ca-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="739993bff53f1afedda863ca-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="739993bff53f1afedda863ca-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="739993bff53f1afedda863ca-text/javascript"></script>

<script src="js/custom.js" type="739993bff53f1afedda863ca-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="739993bff53f1afedda863ca-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"835fd8d9a9c706fb","version":"2023.10.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/eatsome/personal-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:01 GMT -->
</html>