<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/eatsome/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:02 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bg-white shadow-sm p-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Support</h3>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<div class="p-3">
<div class="pb-4">
<div class="h3 fw-bold">Max Safety Delivery Measures</div>
<div class="fs-6 text-muted">This restaurant gollow all 8 Max Safety measures for Delivery</div>
</div>
<div class="accordion-body">

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-1 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">WHO Advisory</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui, magnam delectus vero ab blanditiis libero aliquam odio perferendis.</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-2 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Staff Manatory Masks</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-3 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Staff Temperature Checks</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-4 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Rider Temperature Checks</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-5 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Rider Wear Mask</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-6 text-white"></i></span></div>
<div>
<h4 class="fw-bold">Rider Hand Sanitisation</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-7 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Contact Tracing</h6>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>

<div class="row align-items-center mb-2">
<div class="col-12">
<div class="d-flex align-items-start gap-3">
<div><span class="bg-dark rounded-circle cw-20 ch-20 d-flex align-items-center justify-content-center small"><i class="fa-solid fa-8 text-white"></i></span></div>
<div>
<h6 class="fw-bold mb-1">Contactless Delivery</h6>
<p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus qui..</p>
</div>
</div>
</div>
</div>
</div>
<hr>
<div>
<div class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis explicabo voluptatem nihil placeat adipisci tenetur dolorum non, exercitationem enim natus sint laudantium esse rem nostrum dolor aliquid vero neque?</div>
<div class="fw-bold text-muted">At Eatsome, your food is in safe hands, and your safety is our number one priority</div>
</div>
</div>
<div class="bg-light p-3">
<div>
<div class="fw-bold text-uppercase mb-1">please note</div>
<div class="small text-muted">Very rarely one or more safety features may not be available due to physical constranits</div>
</div>
<div class="d-flex align-items-center mt-3">
<div class="d-flex align-items-center gap-2">
<img src="img/logo.png" alt class="img-fluid ch-30 cw-30">
<p class="m-0">your safety is ur topmost priority</p>
</div>
<img src="img/hand-wash.png" alt class="img-fluid ch-30 cw-30 ms-auto">
</div>
</div>
<div class="pt-4 pb-5 bg-light"></div>

<div class="fixed-bottom p-3">
<a href="index.html" class="btn btn-danger btn-lg d-grid">Okay</a>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="6c1f45ddb3d9306167e0d537-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="6c1f45ddb3d9306167e0d537-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="6c1f45ddb3d9306167e0d537-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="6c1f45ddb3d9306167e0d537-text/javascript"></script>

<script src="js/custom.js" type="6c1f45ddb3d9306167e0d537-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c1f45ddb3d9306167e0d537-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"835fd8e9ad2806fb","version":"2023.10.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/eatsome/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2023 15:52:02 GMT -->
</html>